<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EncrypTalk{% endblock %}</title>
    <style>
        body {
            font-family: 'Cascadia Code', sans-serif;
            background-color: #2B2B2B;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #181818;
            height: 80px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 30px;
            font-size: 20px;
        }
        .logo {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EncrypTalk</h1>
        <a href="{{ url_for('index') }}">
            <img src="static/logo.png" alt="Logo" height="200" class="logo" style="margin-top: 10px;">
        </a>
        <nav>
            <a href="{{ url_for('users.login') }}">Login</a>
            <a href="{{ url_for('users.register') }}">Register</a>
        </nav>
    </header>
    
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
